<!DOCTYPE html>
<html lang="en">
<body>
    <h3>Enter Query to execute on any of these tables</h3>
<ul>
	{% for i in range(0, fileList|count) %}
		<div style="clear: both">
		<h4> {{ fileList[i] }} </h4>
		</div>
	{% endfor %}
</ul>
<br>
    <form action="." method="POST">
        <textarea rows="4" cols="50" name="query">
        </textarea>
        <br>
        <h3>Number of times to execute:</h3>
        <input type="text" name="count" >
        <input type="submit" name="my-form" value="Execute">
    </form>


</body>
</html>