<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<table>
		<tr>
			<td>
			</td>
			<td>
				<h1>Hey welcome to home page</h1>
				<li><a href ="/upload/"> Upload file</a></li>
                <li><a href ="/multipleQuery/"> Execute Random queries</a></li>
                <li><a href ="/executeQuery/"> Execute query</a></li>
                <li><a href ="/testcache/"> Execute query using memcache</a></li>
                <li><a href ="/importData/"> Import data from csv to MySql RDS</a></li>
			</td>
		</tr>
	</table>
</body>
</html>