<!DOCTYPE html>
<html lang="en">
<body>
<br>
    <form action="." method="POST">
        <h3>Country Name:</h3>
        <input type="text" name="country" >
        <br>
        <h3>Month:</h3>
        <input type="text" name="month" >
        <br>
        <h3>Comparision:</h3>
        <input type="text" name="comparision" >
        <br>
        <h3>Value:</h3>
        <input type="text" name="val" >
        <input type="submit" name="my-form" value="Submit">
    </form>
    <br><br>
    <li><a href ="/"> Return to home page</a></li>
</body>
</html>